resources,1
role,1
sales,1
teams,1
projects,1
management,1
Familiar,1
responsibility,1
Attention,1
scrum,1
customers,1
following,1
2,1
leadership,1
client,2
communication,1
professional,1
PMO,1
creative,1
seeks,1
engagements,1
portals,1
manage,1
skills,1
We,1
s,1
preferably,1
consultant,1
digital,1
Experience,2
methodology,1
coverage,1
years,1
contract,1
ceremonies,1
internal,1
Bothell,1
experience,4
senior,1
record,1
space,1
smart,1
Scrum,2
mobile,1
The,1
job,1
Strong,1
Proven,1
driving,2
ambitious,1
expand,1
service,1
support,2
status,1
project,2
team,1
web,1
Send,1
current,1
track,1
resume,1
online,1
looking,1
organization,1
expertise,1
Master,2
Digital,2
,7
